<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			body {
				font-family: "Montserrat", Tahoma, Arial, sans-serif;
				background-color:#2f2f2f; 
				color:#cacaca;
			}
			a {
				position: relative;
				text-decoration: none;
				color: #D5B4C4 
			}
			a:after {
				/* Adds line underneath hyperlinks */
				content: "";
				position: absolute;
				background-color: #8987CD;
				height: 3px;
				width: 0;
				left: 0;
				bottom: -10px;
				transition: 0.3s;
			}
			a:hover {
				color: #8987CD;
			}
			a:hover:after {
				width: 100%;
			}
		</style>

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
